#Port of the application to listen at
APP_PORT=2000

#Application URL, example: https://client.example.com
APP_URL="http://localhost:2000"

#Application environment type, available options: production and development,
APP_ENV=development

#Application web secret, leave it as random to generate a random string.
APP_SECRET=random

#Which DB adapter to use? Get more adapters from the Marketplace!
DB_CONNECTION=jsondb

REDIS_HOST=192.168.115.115
REDIS_PORT=6379

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=holaclient
MYSQL_USERNAME=holaclient
MYSQL_PASSWORD=holaclient