--------------------------------------------------------------------------
  _    _       _        _____ _ _            _  __   __
 | |  | |     | |      / ____| (_)          | | \ \ / /
 | |__| | ___ | | __ _| |    | |_  ___ _ __ | |_ \ V / 
 |  __  |/ _ \| |/ _` | |    | | |/ _ \ '_ \| __| > <  
 | |  | | (_) | | (_| | |____| | |  __/ | | | |_ / . \ 
 |_|  |_|\___/|_|\__,_|\_____|_|_|\___|_| |_|\__/_/ \_\
--------------------------------------------------------------------------

 https://holaclientx.tech
 https://github.com/HolaClient/X
 https://discord.gg/CvqRH9TrYK
 
 @author CR072 <crazymath072.tech>
 @copyright 2022-2024 HolaClient
 @version 1

--------------------------------------------------------------------------
|                 SECURITY FILES AREN'T OPEN-SOURCED!                    |
--------------------------------------------------------------------------

Please be aware that all security-related files have now been made closed
source due to widespread breaches of license agreements. However, you can
still access these features for free by obtaining a license key. Only a 
few features require a membership. This decision was made due to lack of 
funding. I understand that this is an open-source project, but I can't 
continue it as it is. It requires a significant amount of work hours. I 
hope you understand. Nevertheless, it remains free! Some features
utilize AI to monitor usage and take actions accordingly!

--------------------------------------------------------------------------
|                            END OF FILE                                 |
--------------------------------------------------------------------------