{
  "version": "1.1",
  "name": "Hola Client",
  "logo": "https://media.discordapp.net/attachments/1074689223250153513/1081090224408510575/hsw.png",
  "rotatelogo": true,
  "rotatespeed": "6s",
  "background": "https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
  "adminbackground": "",
  "defaulttheme": "default",
  "discord": "https://discord.gg/Dms5dsmVAs",
  "website": {
    "port": 2000,
    "websitelinkenabled": true,
    "websitelink": "https://web.holasmp.cf/",
    "secret": "SUPER SECRET (jk)"
  },

  "advertisements": {
    "enabled": true,
    "banner1": "https://dummyimage.com/620x400",
    "url1": "",
    "banner2": "https://dummyimage.com/620x400",
    "url2": ""
  },

  "pterodactyl": {
    "domain": "https://panel.example.xyz",
    "key": ""
  },

  "linkvertise": {
    "enabled": true,
    "userid": "641981",
    "coins": 5
  },

  "storelimits": {
    "ram": "10240",
    "disk": "20480",
    "cpu": "800",
    "servers": "10"
  },

  "stripe": {
    "enabled": false,
    "key": "100000000000000",
    "coins": 100
  },

  "database": "sqlite://database.sqlite",
  "api": {
    "client": {
      "api": {
        "enabled": true,
        "code": "RANDOM"
      },
      "j4r": {
        "enabled": true,
        "ads": [
          {
            "name": "Holasmp",
            "invite": "https://dsc.gg/holasmp",
            "id": "000000000000000000",
            "logo": "https://media.discordapp.net/attachments/1074689223250153513/1081090224408510575/hsw.png",
            "coins": 500
          },
          {
            "name": "Holasmp",
            "invite": "https://dsc.gg/holasmp",
            "id": "000000000000000000",
            "logo": "https://media.discordapp.net/attachments/1074689223250153513/1081090224408510575/hsw.png",
            "coins": 500
          },
          {
            "name": "Holasmp",
            "invite": "https://dsc.gg/holasmp",
            "id": "000000000000000000",
            "logo": "https://media.discordapp.net/attachments/1074689223250153513/1081090224408510575/hsw.png",
            "coins": 500
          }
        ]
      },

      "bot": {
        "_comment": "Set this to true if you want to make users forcefully join your server.",
        "token": "Discord Bot Token",
        "joinguild": {
          "enabled": false,
          "guildid": [
            "Discord_Server_ID"
          ]
        }
      },

      "passwordgenerator": {
        "signup": true,
        "_comment2": "Set it to false if you want to stop users from signup on dashboard",
        "length": 8
      },

      "allow": {
        "newusers": true,
        "regen": true,
        "overresourcessuspend": false,
        "server": {
          "create": true,
          "modify": true,
          "delete": true
        }
      },

      "oauth2": {
        "id": "",
        "secret": "",
        "link": "http://localhost:2000",
        "callbackpath": "/callback",
        "_comment3": "do not change callbackpath unless you know what you're doing!",
        "prompt": true,
        "ip": {
          "trust x-forwarded-for": false,
          "block": [],
          "duplicate check": false
        }
      },
      "google": {
        "enabled": false,
        "_comment_": "You can get these details from https://console.cloud.google.com/",
        "clientid": "xxxxxxxxxxxxxxx-xxxxxxxxxxxxx.apps.googleusercontent.com",
        "clientsecret": "xxxxxxxxxxxxxx_xxxxxxxxxxxxxxxxx",
        "link": "http://localhost:2000",
        "_comment*": "Enter your Dashboard url in {link} ex: dash.example.com"

      },
      "email": {
        "enabled": false,
        "note":"Warning! unexpected consequences might happen if set to true, like abuse of default resources using an alt account!"
      },


      "ratelimits": {
        "/callback": 2,
        "/create": 1,
        "/delete": 1,
        "/modify": 1,
        "/updateinfo": 1,
        "/setplan": 2,
        "/admin": 1,
        "/regen": 1,
        "/renew": 1,
        "/api/userinfo": 1
      },


      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100,
            "servers": 1
          }
        },


        "rolePackages": {
          "roleServer": "Discord Server ID",
          "roles": {
            "Role ID": "Package Name"
          }
        }
      },

      "locations": {
        "1": {
          "name": "Default Location 1",
          "package": null
        }
      },

      "eggs": {
       "paper": {
          "display": "Minecraft Java | Paper/Spigot",
          "minimum": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 100
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 3,
            "docker_image": "ghcr.io/pterodactyl/yolks:java_17",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4
            }
          }
        },

        "bungeecord": {
          "display": "Minecraft Java | BungeeCord",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "ghcr.io/pterodactyl/yolks:java_17",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "bungeecord.jar",
              "BUNGEE_VERSION": "latest"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4
            }
          }
        }
      },

      "coins": {
        "enabled": true,
        "store": {
          "enabled": true,
          "ram": {
            "cost": 100,
            "per": 1024
          },
          "disk": {
            "cost": 100,
            "per": 5120
          },
          "cpu": {
            "cost": 100,
            "per": 75
          },
          "servers": {
            "cost": 1,
            "per": 1
          }
        }
      }
    },

    "arcio": {
      "enabled": true,
      "widgetid": "none",
      "afk page": {
        "allpages": false,
        "comment!": "Do you want afk coins to work on all pages, if yes then set the above field to true and if no then set it to false.",
        "enabled": true,
        "path": "afk",
        "every": 60,
        "coins": 1,
        "_comment4": "By default every 60 seconds you will get a coin."
      }
    }
  },

  "whitelist": {
    "status": false,
    "users": [
      "Discord User ID"
    ]
  },

  "servercreation": {
    "note": "Set it to 0 for free server creation",
    "cost": 0
  },

  "renewals": {
    "status": true,
    "cost": 0,
    "delay": 14
  },

  "logging": {
    "status": false,
    "webhook": "Webhook URL",
    "actions": {
      "user": {
        "signup": true,
        "create server": true,
        "gifted coins": true,
        "modify server": true,
        "buy servers": true,
        "buy ram": true,
        "buy cpu": true,
        "buy disk": true
      }, 

      "admin": {
        "set coins": true,
        "add coins": true,
        "set resources": true,
        "set plan": true,
        "create coupon": true,
        "revoke coupon": true,
        "remove account": true,
        "view ip": true
      }
    }
  },

  "antivpn": {
    "note": "For antivpn to work, generate an apikey on https://proxycheck.io/.",
    "status": false,
    "APIKey": "Proxycheck APIKey",
    "whitelistedIPs": ["IP address"]
  }
}

